# datev-scc-theme

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
resources/: DATEV_SCC.theme.json  DATEV_SCC.xml
src/main/resources/: DATEV_SCC.theme.json  DATEV_SCC.xml
